# builder
FROM golang:1.24-alpine AS builder
COPY ./ /workspace/go
WORKDIR /workspace/go
ENV ARCH="arm64"
ENV AWS_REGION="us-west-2"

RUN go mod tidy
RUN GOOS=linux GOARCH=${ARCH} CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /build/main ./cmd/*

# Dev or Prod distrolessは2024/04/23のlatest
FROM gcr.io/distroless/static@sha256:f05686e02ba3e9ff0d947c5ec4ec9d8f00a4bfae0309a2704650db7dca8d6c48 as base
COPY --from=builder /build /build

# Local
FROM golang:1.24-alpine AS local
# RUN chmod +x /build/main
WORKDIR /workspace/go
ENV ARCH="arm64"
ENV ENV=LOCAL
ENV AWS_REGION="us-west-2"
ENV AWS_ACCESS_KEY_ID="access_id"
ENV AWS_SECRET_ACCESS_KEY="access_key"
RUN go install github.com/air-verse/air@latest
